<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Maximiliano Mesa</title>
  <link rel="stylesheet" href="./style/style.css">
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="brand">
        <h2>Maxi <span>Mesa</span></h2>
      </div>
      <ul class="menu">
        <li><a class="active" href="./index.html">Inicio</a></li>
        <li><a href="./pages/aboutMe.html">Sobre Mi</a></li>
        <li><a href="./pages/myExperiences.html">Mis experiencias</a></li>
      </ul>
    </nav>
  </header>

  <main class="main">
    <div class="infoContent">
      <h1 class="header">Soy Maxi <span>Mesa</span></h1>
      <p class="parrafo">¡Hola! Soy <span style=color:#FFF8F0;>Maximiliano Mesa</span>, estudiante de la Escuela Tecnica
        Roberto Rocca. ¡Bienvenido a mi portafolio! Dentro de este vas a encontrar informacion sobre mí, y sobre mis
        proyectos personales </p>
      <img class="fotoBusto" src="./media/fotoBusto.jpeg" alt="Image not loaded">
    </div>
  </main>
</body>

</html>