<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maximiliano Mesa</title>
    <link rel="stylesheet" href="../style/styleAboutMe.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="brand">
                <h2>Maxi <span>Mesa</span></h2>
            </div>
            <ul class="menu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a class="active" href="./aboutMe.html">Sobre Mi</a></li>
                <li><a href="./myExperiences.html">Mis experiencias</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <div class="infoContent">
            <h1 class="header">Sobre mi</h1>
            <p class="parrafo">Me llamo <span style=color:#FFF8F0;>Maximiliano Mesa</span>, soy un estudiante de 7mo año
                de la Escuela Tecnica Roberto Rocca, vivo en Campana y me apasiona la programacion. En mis tiempos
                libres suelo aprender nuevas tecnologias para poder mejorar en mi dia y dia como profesional.
                Actualmente, tengo conocimientos en HTML, CSS, C, C++, C#, JavaScript y en frameworks como React y
                NodeJS. Ademas, tengo conocimientos en bases de datos relacionales utilizando Microsoft SQL Server y en
                plataformas de desarrollo como Firebase. </p>
            <img class="fotoBusto" src="../media/fotoAboutMe.jpeg" alt="Image not loaded">
        </div>
    </main>
</body>

</html>