<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maximiliano Mesa</title>
  <link rel="stylesheet" href="../style/styleMyExperiencies.css">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body>
  <div>
    <nav class="navbar">
      <div class="brand">
        <h2>Maxi <span>Mesa</span></h2>
      </div>
      <ul class="menu">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="./aboutMe.html">Sobre Mi</a></li>
        <li><a class="active" href="./myExperiences.html">Mis experiencias</a></li>
      </ul>
    </nav>
  </div>

  <main class="main">
    <div class="box">
      <div class="infoContent">
        <h1 class="header">Mis experiencias</h1>
        <img class="imageTrend" src="../media/Trend.jpg" alt="Image not loaded">
        <h1 class="headerTrend">Trend Ingenieria</h1>
        <p class="parrafoTrend">Mi trabajo actual, donde me encargo del creado de sistemas de reportes utilizando
          PowerBi
          y obteniendo la informacion de bases de datos con la herramienta de Microsoft SQLServer </p>
        <img class="imageChallenge" src="../media/aiChallenge.jpg" alt="Image not loaded">
        <h1 class="headerChallenge">UdeSA AI Challenge</h1>
        <p class="parrafoChallenge">Forme parte del AI Challenge, una competencia organizada por la Universidad de San
          Andres. Cada equipo se encargaba de crear inteligencias artificiales que iban a tomar el rol de un jugador de
          futbol y en conjunto iban a jugar un partido compitiendo contra los otros equipos. </p>
        <img class="imageAlfa" src="../media/alfaHardware.png" alt="Image not loaded">
        <h1 class="headerAlfa">Alfa Hardware</h1>
        <p class="parrafoAlfa">Alfa Hardware fue un emprendimiento personal en el cual me encargué del presupuestado,
          armado y reparado de equipos electronicos tales como computadoras, celulares, etc. </p>
      </div>
    </div>
  </main>
</body>

</html>